#simple-layout, #singleton-region, #common-layout{
	width: 100%;
	height: 100%;
}


#common-layout{
	background: url(/i/cosmos.jpg) 50% 64% no-repeat;
	color: white;
	text-shadow: 0 0 1px rgba(0,0,0,0.75);

	.page-width{
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}