@import "reset.less";
@import "shared.less";
@import "icons.less";
@import "layouts.less";
@import "start-region.less";

html,
body,
#base-layout-wrap{
	margin:0;
	padding:0;
	height:100%;
}

a{
  color: red;
  text-decoration: underline;

}