#start-region-wrap{
	width:100%;
	height:100%;
	text-align: center;
    -webkit-filter: grayscale(100%);
    background: url(/i/cosmos.jpg) 50% 64% no-repeat; /* Добавляем фон */
    background-size: 200%; /* Масштабируем фон */

    .start-button-wrap{
        width: 100%;
        position: absolute;
        bottom: 25%;
    }
	.start-button{
        background: transparent;
        border: 4px solid rgba(255,255,255,0.2);
        border-radius: 100px;
        color: rgba(255,255,255,0.3);
        font-size: 24pt;
        padding: 13px 23px;
	}
}